\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arhitektura sustava}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Auth-service}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Booking-service}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Damage-service}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Mail-worker}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GPS-tracker}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Frontend}{4}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Infrastruktura}{5}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cross-Origin Resource Sharing}{5}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tehnologije}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Funkcionalnosti}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Autentifikacija i autorizacija}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rezervacija vozila}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evidencija šteta}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}GPS praćenje}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Praćenje grešaka}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunikacijski protokoli}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}REST API (HTTP/JSON)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pregled REST API endpointa}}{7}{table.1}\protected@file@percent }
\newlabel{tab:endpoints}{{1}{7}{Pregled REST API endpointa}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}gRPC (Protocol Buffers)}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Definicija gRPC sučelja (gps.proto)}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Redis Message Queue}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura projekta}{8}{section.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Direktorijska struktura projekta}{8}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Docker i pokretanje}{9}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mrežna konfiguracija servisa}}{10}{table.2}\protected@file@percent }
\newlabel{tab:ports}{{2}{10}{Mrežna konfiguracija servisa}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dijagram klasa}{10}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dijagram klasa sustava RS-Rently}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:class}{{1}{11}{Dijagram klasa sustava RS-Rently}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}UML dijagram komponenti}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML dijagram komponenti sustava RS-Rently}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:component}{{2}{12}{UML dijagram komponenti sustava RS-Rently}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Sekvencijski dijagram}{12}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sekvencijski dijagram -- autentifikacija, rezervacija i asinkrona obrada}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:sequence}{{3}{13}{Sekvencijski dijagram -- autentifikacija, rezervacija i asinkrona obrada}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Zaključak}{13}{section.11}\protected@file@percent }
\gdef \@abspage@last{13}
